# ========================================
# FileName: corne.conf
# Date: 07.06.2023
# Author: Marcos Chow Castro
# Email: mctechnology170318@gmail.com
# GitHub: https://github.com/mctechnology17
# Brief: configuration file for ZMK firmware
# Board: nice_nano_v2 and puchi_ble_v1
#                              ╔═╦═╦═╗
#                       ╔════╗ ║║║║║╔╝
#                       ║╔╗╔╗║ ║║║║║╚╗
#                       ╚╝║║╚╝ ║╠═╩╩═╝
#                         ║╠═╦═╣╚╦═╦╦═╦╗╔═╦═╦╦╗
#                         ║║╩╣═╣║║║║║╬║╚╣╬║╬║║║
#                         ╚╩═╩═╩╩╩╩═╩═╩═╩═╬╗╠╗║
#                                         ╚═╩═╝
# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# =========================================
# on config_zmk.h file enable/disable the following options, if you want to
# use CONFIG_ZMK_MOUSE=y, CONFIG_ZMK_RGB_UNDERGLOW=y, CONFIG_ZMK_RGB_UNDERGLOW=y
# mouse config, 1 = enable, 0 = disable, default = 1
# 2 = enable, but with rgb matrix
# #define MC_TECHNOLOGY_MOUSE_ENABLE 1
# rgb matrix config, 1 = enable, 0 = disable, default = 0
# #define MC_TECHNOLOGY_RGB_ENABLE 0
# define macros on for .dtsi file 1 = enable, 0 = disable default = 1
# #define MC_TECHNOLOGY_MACROS_ENABLE 1

### Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Voll Corne"
# CONFIG_ZMK_KEYBOARD_NAME="Puchi Corne View"
# CONFIG_ZMK_KEYBOARD_NAME="Nice Corne Oled"
# CONFIG_ZMK_KEYBOARD_NAME="Puchi Corne Oled"

### Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=3

### POWER OPTIONS
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
# 30 min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# 2 min of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=120000
# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

### MOUSE
# CONFIG_ZMK_MOUSE=y

### RGB UNDERGLOW
# Uncomment to enable RGB Underglow or backlight
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Turn off underglow when keyboard is idle
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# 0: Solid color, 1: Breathe, 2: Spectrum, 3: Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Brightness level in percentage (default is 10%)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
# Turn off RGB underglow when keyboard goes idle
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

### BACKLIGHT
CONFIG_ZMK_BACKLIGHT=y

# Hue step in degrees (0-359), used by RGB actions (default 10)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
# Saturation step in percent, used by RGB actions (default 10)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=270
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

# Uncomment the line below to disable external power toggling by the underglow.
# By default, toggling the underglow on/off also toggles external power
# on/off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

### OLED Display
CONFIG_ZMK_DISPLAY=y
# Display status screen (commented as it may no longer be necessary)
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

### WIDGET SETTINGS (OLED only)
# No additional widgets as nice!view has its own custom widgets
# Activate these widgets:
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

### HID for nice!view ePaperDisplay
# Enable eager debouncing
# Reducing input lag by using eager debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### Improve compatibility with iPad
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
